#define LAYER_MAIN 0
#define LAYER_TESTING 1
#define LAYER_SYMB 2
#define LAYER_FN 3
#define LAYER_NMPAD 4
#define LAYER_MOUSE 5
#define LAYER_NAV 6
#define LAYER_GAME 7

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>

// Ergodox Wireless key positions index for positional hold-tap

#define LEFT_HAND_KEYS      \
        1  2  3  4  5  6  7     \
        15 16 17 18 19 20 21    \
        29 30 31 32 33 34       \
        41 42 43 44 45 46 47    \
        55 56 57 58 59
#define RIGHT_HAND_KEYS     \
			8  9 10 11 12 13 14   \
		22 23 24 25 26 27 28   \
				35 36 37 38 39 40  \
		48 49 50 51 52 53 54   \
				60 61 62 63 64
#define THUMB_KEYS          \
               65 66   67 68      \
          69 70 71   72 73 74   \
                      75   76

/ {
    behaviors {
        homey_left: home_row_mods_left_hand {
            compatible = "zmk,behavior-hold-tap";
            label = "HOME_ROW_MODS_LEFT_HAND";
            flavor = "tap-preferred";
            hold-trigger-key-positions = <RIGHT_HAND_KEYS THUMB_KEYS>;
            hold-trigger-on-release; // wait for other home row mods
            tapping-term-ms = <270>;
            quick-tap-ms = <300>;
            require-prior-idle-ms = <140>;
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;
        };

        homey_right: home_row_mods_right_hand {
            compatible = "zmk,behavior-hold-tap";
            label = "HOME_ROW_MODS_RIGHT_HAND";
            flavor = "tap-preferred";
            hold-trigger-key-positions = <LEFT_HAND_KEYS THUMB_KEYS>;
            hold-trigger-on-release; // wait for other home row mods
            tapping-term-ms = <270>;
            quick-tap-ms = <300>;
            require-prior-idle-ms = <140>;
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        main_layer {
            bindings = <
&sys_off
&none                    &kp NUMBER_1        &kp NUMBER_2        &kp NUMBER_3              &kp NUMBER_4          &kp NUMBER_5      &none            &none              &kp NUMBER_6  &kp NUMBER_7           &kp NUMBER_8          &kp NUMBER_9         &kp NUMBER_0                 &kp MINUS
&kp TAB                  &kp Q               &kp W               &kp E                     &kp R                 &kp T             &kp GRAVE        &kp EQUAL          &kp Y         &kp U                  &kp I                 &kp O                &kp P                        &kp BACKSLASH
&mt LEFT_CONTROL ESCAPE  &homey_left LGUI A  &homey_left LALT S  &homey_left LCTRL D       &homey_left LSHIFT F  &kp G                                                 &kp H         &homey_right RSHIFT J  &homey_right LCTRL K  &homey_right RALT L  &homey_right LGUI SEMICOLON  &kp SINGLE_QUOTE
&kp LEFT_SHIFT           &kp Z               &kp X               &kp C                     &kp V                 &kp B             &kp BACKSPACE    &kp DELETE         &kp N         &kp M                  &kp COMMA             &kp PERIOD           &kp SLASH                    &kp RETURN
&kp F13                  &mo LAYER_MOUSE     &kp LEFT_ALT        &kp LC(LS(LA(LEFT_GUI)))  &lt LAYER_NAV SPACE                                                                       &none                  &none                 &kp LEFT_BRACKET     &kp RIGHT_BRACKET            &mo LAYER_FN
                                                                                                                 &kp LEFT_ALT      &mo 3            &kp K_APPLICATION  &kp INSERT
                                                                                           &kp LEFT_SHIFT        &kp LEFT_CONTROL  &kp LEFT_ALT     &none              &kp RETURN    &lt LAYER_NAV SPACE
                                                                                                                                   &kp LEFT_GUI     &none
            >;
        };

        testing_layer {
            bindings = <
&sys_off
&kp NUMBER_0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6    &kp NUMBER_0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6
&kp NUMBER_0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6    &kp NUMBER_0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6
&kp NUMBER_0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5                                &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6
&kp NUMBER_0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6    &kp NUMBER_0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6
&kp NUMBER_0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4                                                            &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6
                                                                      &kp NUMBER_0  &kp NUMBER_1    &kp NUMBER_0  &kp NUMBER_1
                                                        &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_2    &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4
                                                                                    &kp NUMBER_5    &kp NUMBER_5
            >;
        };

        symb_layer {
            bindings = <
&sys_off
&none     &kp F1         &kp F2            &kp F3                &kp F4                 &kp F5          &none     &kp F12     &kp F6             &kp F7          &kp F8        &kp F9           &kp F10  &kp F11
&none     &trans         &kp LS(COMMA)     &kp LS(LEFT_BRACKET)  &kp LS(RIGHT_BRACKET)  &kp LS(PERIOD)  &trans    &kp INSERT  &kp HOME           &kp PAGE_DOWN   &kp PAGE_UP   &kp END          &trans   &trans
&none     &kp SPACE      &kp EQUAL         &kp LS(NUMBER_9)      &kp LS(NUMBER_0)       &none                                 &kp LEFT_ARROW     &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &trans   &trans
&none     &kp LS(MINUS)  &kp LS(NUMBER_7)  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &none           &trans    &trans      &kp LA(BACKSPACE)  &kp BACKSPACE   &kp DELETE    &kp LA(DELETE)   &trans   &trans
&none     &none          &none             &none                 &none                                                                           &none           &none         &none            &none    &none
                                                                                        &trans          &trans    &none       &none
                                                                 &trans                 &trans          &trans    &none       &none              &none
                                                                                                        &trans    &none
            >;
        };

        fn_layer {
            bindings = <
&sys_off
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none  &bootloader    &bootloader  &none  &none    &none    &none    &none    &to LAYER_MAIN
&out OUT_USB  &kp F1        &kp F2        &kp F3        &kp F4        &none  &none          &none        &none  &kp F13  &kp F14  &kp F15  &kp F16  &none
&out OUT_BLE  &kp F5        &kp F6        &kp F7        &kp F8        &to 7                              &none  &kp F17  &kp F18  &kp F19  &kp F20  &none
&none         &kp F9        &kp F10       &kp F11       &kp F12       &to 0  &none          &none        &none  &kp F21  &kp F22  &kp F23  &kp F24  &to LAYER_GAME
&none         &none         &none         &none         &none                                                   &none    &none    &none    &none    &none
                                                                      &none  &none          &none        &none
                                                        &none         &none  &none          &none        &none  &none
                                                                             &none          &none
            >;
        };

        num_pad_layer {
            bindings = <
&sys_off
&none     &none      &none         &none           &none         &none  &none                   &none                 &none      &none           &none            &none         &none         &none
&kp TAB   &none      &none         &none           &none         &none  &none                   &none                 &none      &kp NUMBER_7    &kp NUMBER_8     &kp NUMBER_9  &none         &none
&none     &kp SLASH  &kp ASTERISK  &kp MINUS       &kp PLUS      &none                                                &none      &kp NUMBER_4    &kp NUMBER_5     &kp NUMBER_6  &kp NUMBER_0  &kp BACKSPACE
&none     &none      &none         &none           &kp PERIOD    &none  &kp C_BRIGHTNESS_DEC    &kp C_BRIGHTNESS_INC  &none      &kp NUMBER_1    &kp NUMBER_2     &kp NUMBER_3  &none         &none
&none     &none      &none         &kp LEFT_ARROW  &kp UP_ARROW                                                                  &kp DOWN_ARROW  &kp RIGHT_ARROW  &none         &none         &to LAYER_MAIN
                                                                 &none  &none                   &none                 &none
                                                   &none         &none  &none                   &none                 &kp SPACE  &none
                                                                        &kp RETURN              &none
            >;
        };

        mouse_layer {
            bindings = <
&sys_off
&none     &none  &none       &none         &none         &none  &none    &none  &none           &none            &none           &none            &none  &none
&none     &none  &kp C_MUTE  &kp C_VOL_UP  &kp C_VOL_DN  &none  &none    &none  &msc SCRL_LEFT  &msc SCRL_RIGHT  &mmv MOVE_UP    &none            &none  &none
&none     &none  &kp C_PREV  &kp C_PP      &kp C_NEXT    &none                  &msc SCRL_UP    &mmv MOVE_LEFT   &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &none  &none
&none     &none  &none       &none         &none         &none  &none    &none  &msc SCRL_DOWN  &mkp LCLK        &mkp MCLK       &mkp RCLK        &none  &none
&none     &none  &none       &none         &none                                                &none            &none           &none            &none  &none
                                                         &none  &none    &none  &none
                                           &none         &none  &none    &none  &none           &none
                                                                &none    &none
            >;
        };

        nav_layer {
            bindings = <
&sys_off
&none                    &kp F1        &kp F2        &kp F3            &kp F4          &kp F5  &none     &kp F12     &kp F6             &kp F7          &kp F8        &kp F9           &kp F10  &kp F11
&none                    &none         &none         &none             &none           &none   &trans    &kp INSERT  &kp HOME           &kp PAGE_DOWN   &kp PAGE_UP   &kp END          &trans   &trans
&mt LEFT_CONTROL ESCAPE  &kp LEFT_GUI  &kp LEFT_ALT  &kp LEFT_CONTROL  &kp LEFT_SHIFT  &none                         &kp LEFT_ARROW     &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &trans   &trans
&none                    &none         &kp LC(X)     &kp LC(C)         &kp LC(V)       &none   &trans    &trans      &kp LA(BACKSPACE)  &kp BACKSPACE   &kp DELETE    &kp LA(DELETE)   &trans   &trans
&none                    &none         &none         &none             &none                                                            &none           &none         &none            &none    &none
                                                                                       &trans  &trans    &trans      &trans
                                                                       &trans          &trans  &trans    &trans      &trans             &trans
                                                                                               &trans    &trans
            >;
        };

        game_layer {
            bindings = <
&sys_off
&kp ESCAPE        &trans  &trans  &trans  &trans     &trans  &kp N6    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans            &trans  &trans  &trans  &trans     &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&kp LEFT_CONTROL  &kp A   &kp S   &kp D   &kp F      &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&kp LEFT_SHIFT    &trans  &trans  &trans  &trans     &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans            &trans  &sl 8   &trans  &kp SPACE                                    &trans  &trans  &trans  &trans  &trans
                                                     &trans  &trans    &trans  &trans
                                          &trans     &trans  &trans    &trans  &trans  &trans
                                                             &trans    &trans
            >;
        };

        mirror_layer {
            bindings = <
&sys_off
&kp MINUS         &kp N0         &kp N9      &kp N8     &kp N7  &kp N6  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&kp BACKSLASH     &kp P          &kp O       &kp I      &kp U   &kp Y   &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&kp SINGLE_QUOTE  &kp SEMICOLON  &kp L       &kp K      &kp J   &kp H                     &trans  &trans  &trans  &trans  &trans  &trans
&kp RETURN        &kp SLASH      &kp PERIOD  &kp COMMA  &kp M   &kp N   &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans            &trans         &trans      &trans     &trans                                    &trans  &trans  &trans  &trans  &trans
                                                                &trans  &trans    &trans  &trans
                                                        &trans  &trans  &trans    &trans  &trans  &trans
                                                                        &trans    &trans
            >;
        };
    };
};

/.,
